{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww5720\viewh2680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ft_strlcpy => return (NULL)\
Bonus lstmap => protect del or not ??\
\
Atoi => /!\\ qd str d\'e9passe 18 char, return 0 ou -1\
strdup + substr => check malloc\
ft_delone => check free\
\
\
\
\
\
\
}