{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Phony => bonus\
Bonus => $(OBJBONUS)\
Lstmap => protect del function\
Bzero => verify last char changed too ?\
lstdelone => protect function\
Lstiter => protect function\
Bonus protect all except size et new ?\
prot\'e9ger fd => prot\'e9g\'e9 par write (si fd neg write n\'92\'e9crit rien)\
Split /!\\ ft_count_words, skips 1st char can cause error with empty string \
	- if (s[0] == 0)\
		return (0);\
	- test with str =\'93\'94 and c = \\0;\
strmapi = protect f\
}